{
    "files.associations": {
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "core": "cpp",
        "*.txx": "cpp",
        "algorithm": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "format": "cpp",
        "system_error": "cpp"
    }
}